# magarena-ws-gradle

./: .gitignore  README.md  build.gradle  common.gradle  pom.xml  settings.gradle
magarena-core/: build.gradle  build.xml  pom.xml
magarena-core/src/magic/model/trigger/: MagicWhenSelfCombatDamagePlayerTrigger.java
magarena-fx/: build.gradle  build.xml  nb-configuration.xml  nbactions-devMode.xml  nbactions.xml  pom.xml
magarena-fx/resources/styles/: default.css
magarena-fx/src/examples/: SplashApp.java
magarena-fx/src/magfx/: Main.java
magarena-fx/src/magfx/ui/: CardsExplorerView.java  MainMenuView.java  ScreensStackPane.java  StartupProgressReporter.java  StartupView.java
magarena-fx/src/magfx/utility/: MagicResources.java
magarena-fx/src/main/java/magfx/: Main.java
magarena-fx/src/main/java/magfx/data/: CssStyles.java  MagarenaConstants.java
magarena-fx/src/main/java/magfx/ui/: AbstractMenuView.java  AbstractScreenView.java  CardsExplorerView.java  ImageFileIO.java  ScreenController.java  ScreensStackPane.java
magarena-fx/src/main/java/magfx/ui/interfaces/: IThemeStyle.java
magarena-fx/src/main/resources/: simplelogger.properties
magarena-fx/src/main/resources/magic/data/formats/: vintage.fmt
magarena-fx/src/main/resources/styles/: default.css
magarena-fxml/: build.gradle  build.xml  pom.xml
magarena-fxml/src/magarenafxml/: Main.java  MainMenu.fxml  MainMenuController.java
magarena-fxml/src/main/java/magarenafxml/: Test.fxml  TestController.java
magarena-headless/: build.gradle  build.xml  pom.xml
magarena-headless/src/main/java/main/: DeckStrCal.java
magarena-headless/src/main/resources/magic/data/: deckgenerators.txt
magarena-swing/: build.gradle  pom.xml
magarena-swing/cards/: unimplementable.tsv
magarena-swing/resources/magic/data/formats/: legacy.fmt
magarena-swing/src/main/resources/magic/data/formats/: standard.fmt
