<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.magarena</groupId>
    <artifactId>magarena-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Magarena Root</name>
    <description>Magarena Root POM</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--
                    Because of known error in maven-compiler-plugin 3.2 useIncrementalCompilation is inverted
                    so remove this arg with update that fixes the problem
                    https://jira.codehaus.org/browse/MCOMPILER-209
                    -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
<!--                    <compilerArgument>-Xlint:all</compilerArgument> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>MagarenaTeam</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>magarena-core</module>
        <module>magarena-fx</module>
        <module>magarena-fxml</module>
        <module>magarena-headless</module>
        <module>magarena-swing</module>
    </modules>

    <repositories>
        <repository>
            <id>local-project-repo</id>
            <url>file://${basedir}/repository</url>
        </repository>
    </repositories>

    <properties>
        <magarena-version>2.0.0</magarena-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
